public net.minecraft.client.settings.KeyBinding field_74513_e

#utils
public net.minecraft.util.Timer *
public net.minecraft.util.math.BlockPos *

public net.minecraft.entity.EntityLivingBase field_70773_bE

#Render
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.renderer.BlockModelRenderer *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.BufferBuilder *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()
public net.minecraft.client.renderer.EntityRenderer *()

# Minecraft
public net.minecraft.client.Minecraft *

# All methods Minecraft.
public net.minecraft.client.Minecraft *()

# Block.
public net.minecraft.block.Block *

# CPackets
public net.minecraft.network.play.client.CPacketPlayer *

# SPackets
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketSoundEffect *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.server.SPacketEffect *
public net.minecraft.network.play.server.SPacketChat *

# Entity
public net.minecraft.client.entity.EntityPlayerSP *
public net.minecraft.entity.Entity *
public net.minecraft.entity.item.EntityFallingBlock *
public net.minecraft.entity.player.InventoryPlayer *
public net.minecraft.entity.player.EntityPlayerMP *
public net.minecraft.entity.player.EntityPlayer *

public net.minecraft.util.math.BlockPos *
public net.minecraft.client.renderer.entity.RenderManager *

public-f net.minecraft.util.math.Vec3i *

public-f net.minecraft.world.World field_73001_c
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j

# Blocks AxisAlignedBB
public-f net.minecraft.block.BlockEndRod field_185630_a
public-f net.minecraft.block.BlockEndRod field_185631_b
public-f net.minecraft.block.BlockEndRod field_185632_c
public-f net.minecraft.block.BlockAnvil field_185760_c
public-f net.minecraft.block.BlockAnvil field_185761_d
public-f net.minecraft.block.BlockBed field_185513_c
public-f net.minecraft.block.BlockBrewingStand field_185555_b
public-f net.minecraft.block.BlockBrewingStand field_185556_c
public-f net.minecraft.block.BlockCake field_185595_b
public-f net.minecraft.block.BlockChest field_185557_b
public-f net.minecraft.block.BlockChest field_185558_c
public-f net.minecraft.block.BlockChest field_185559_d
public-f net.minecraft.block.BlockChest field_185560_e
public-f net.minecraft.block.BlockChest field_185561_f
public-f net.minecraft.block.BlockCocoa field_185535_b
public-f net.minecraft.block.BlockCocoa field_185536_c
public-f net.minecraft.block.BlockCocoa field_185537_d
public-f net.minecraft.block.BlockCocoa field_185538_e
public-f net.minecraft.block.BlockDaylightDetector field_185566_b
public-f net.minecraft.block.BlockDoor field_185658_f
public-f net.minecraft.block.BlockDoor field_185659_g
public-f net.minecraft.block.BlockDoor field_185656_B
public-f net.minecraft.block.BlockDoor field_185657_C
public-f net.minecraft.block.BlockDragonEgg field_185660_a
public-f net.minecraft.block.BlockEnchantmentTable field_185567_a
public-f net.minecraft.block.BlockEnderChest field_185569_b
public-f net.minecraft.block.BlockEndPortal field_185568_a
public-f net.minecraft.block.BlockEndPortalFrame field_185662_c
public-f net.minecraft.block.BlockFarmland field_185665_b
public-f net.minecraft.block.BlockFence field_185670_e
public-f net.minecraft.block.BlockFence field_185671_f
public-f net.minecraft.block.BlockFence field_185672_g
public-f net.minecraft.block.BlockFence field_185667_B
public-f net.minecraft.block.BlockFence field_185668_C
public-f net.minecraft.block.BlockFence field_185669_D
public-f net.minecraft.block.BlockFenceGate field_185541_d
public-f net.minecraft.block.BlockFenceGate field_185542_e
public-f net.minecraft.block.BlockFenceGate field_185543_f
public-f net.minecraft.block.BlockFenceGate field_185544_g
public-f net.minecraft.block.BlockFenceGate field_185539_B
public-f net.minecraft.block.BlockFenceGate field_185540_C
public-f net.minecraft.block.BlockGrassPath field_185673_a
public-f net.minecraft.block.BlockHopper field_185571_c
public-f net.minecraft.block.BlockHopper field_185572_d
public-f net.minecraft.block.BlockHopper field_185573_e
public-f net.minecraft.block.BlockHopper field_185574_f
public-f net.minecraft.block.BlockHopper field_185575_g
public-f net.minecraft.block.BlockPane field_185730_f
public-f net.minecraft.block.BlockPortal field_185683_b
public-f net.minecraft.block.BlockPortal field_185685_d
public-f net.minecraft.block.BlockPortal field_185684_c
public-f net.minecraft.block.BlockRedstoneDiode field_185548_c
public-f net.minecraft.block.BlockSign field_185577_a
public-f net.minecraft.block.BlockSkull field_185582_c
public-f net.minecraft.block.BlockSkull field_185583_d
public-f net.minecraft.block.BlockSkull field_185584_e
public-f net.minecraft.block.BlockSkull field_185585_f
public-f net.minecraft.block.BlockSkull field_185586_g
public-f net.minecraft.block.BlockSlab field_185676_b
public-f net.minecraft.block.BlockSlab field_185677_c
public-f net.minecraft.block.BlockSnow field_185702_b
public-f net.minecraft.block.BlockSoulSand field_185703_a
public-f net.minecraft.block.BlockStructureVoid field_189875_a
public-f net.minecraft.block.BlockTrapDoor field_185734_d
public-f net.minecraft.block.BlockTrapDoor field_185735_e
public-f net.minecraft.block.BlockTrapDoor field_185736_f
public-f net.minecraft.block.BlockTrapDoor field_185737_g
public-f net.minecraft.block.BlockTrapDoor field_185732_B
public-f net.minecraft.block.BlockTrapDoor field_185733_C
public-f net.minecraft.block.BlockTripWire field_185747_B
public-f net.minecraft.block.BlockTripWire field_185748_C
public-f net.minecraft.block.BlockTripWireHook field_185746_g
public-f net.minecraft.block.BlockTripWireHook field_185743_d
public-f net.minecraft.block.BlockTripWireHook field_185744_e
public-f net.minecraft.block.BlockTripWireHook field_185745_f
public-f net.minecraft.block.BlockVine field_185754_C
public-f net.minecraft.block.BlockVine field_185755_D
public-f net.minecraft.block.BlockVine field_185756_E
public-f net.minecraft.block.BlockVine field_185757_g
public-f net.minecraft.block.BlockVine field_185753_B
public-f net.minecraft.block.BlockWall field_185751_g
public-f net.minecraft.block.BlockWall field_185750_B
public-f net.minecraft.block.BlockWallSign field_185578_c
public-f net.minecraft.block.BlockWallSign field_185581_f
public-f net.minecraft.block.BlockWallSign field_185580_e
public-f net.minecraft.block.BlockWallSign field_185579_d